.try {
  padding-top: 30px;
  &__subtitle {
    margin-top: 7px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 20px;
    &.desktop {
      display: none;
    }
  }
  &__prev,
  &__next {
    display: none;
    cursor: pointer;
    z-index: 2;
    align-content: center;
    width: 50px;
    height: 50px;
    background: rgba(51, 51, 51, 0.39);
    position: absolute;
    top: 50px;
    img {
      margin: 0 auto;
    }
  }

  &__item {
    display: flex; // üí° –ì–õ–ê–í–ù–û–ï
    flex-direction: column; // üí° —á—Ç–æ–±—ã —Ñ—É—Ç–µ—Ä –±—ã–ª —Å–Ω–∏–∑—É
    justify-content: flex-start;
    padding: 8px 8px 0 8px;
    width: 140px;
    min-height: 246px;
    border: 1px solid rgb(237, 237, 240);
    border-radius: 5px;
    margin: 0 auto;

    &-img {
      width: 124px;
      height: 98px;
      object-fit: cover;
    }

    &-title {
      margin-top: 10px;
      text-align: left;
    }

    &-text {
      margin-top: 5px;
      text-align: left;
      opacity: 0.8;
    }

    &-footer {
      margin-top: auto; // üí° —Å–¥–≤–∏–≥–∞–µ—Ç —Ñ—É—Ç–µ—Ä –≤–Ω–∏–∑
      border-top: 1px solid rgb(237, 237, 240);
      display: grid;
      align-items: center;
      justify-content: space-between;
      min-height: 36px;
      grid-template-columns: 95px 37px;

      &-price {
        color: $pink;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        &--prev {
          margin-right: 5px;
          color: rgb(150, 150, 150);
        }
      }

      &-block {
        display: flex;
        justify-content: center;
        border-left: 1px solid rgb(237, 237, 240);
        height: 100%;
        align-items: center;
        cursor: pointer;

        img {
          width: 11.19px;
          height: 16px;
        }

        div {
          display: none;
        }
      }
    }
  }
  &__btn {
    margin-top: 26px;
  }
}

@media (min-width: 1200px) {
  .try {
    margin-top: 70px;
    &__next {
      display: block;
      right: -25px;
    }
    &__prev {
      display: block;
      left: -25px;
    }
    &__title {
      font-size: 30px;
    }

    &__subtitle {
      margin-top: 20px;
      font-size: 18px;
    }

    &__wrapper {
      position: relative;
      grid-auto-rows: auto;
      gap: 0px;
      margin-top: 50px;
      &.desktop {
        display: block;
      }
      &.mobile {
        display: none;
      }
    }

    &__item {
      padding: 0;
      min-height: 413px;
      display: flex !important;
      &-wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        &-block:first-child {
          flex-grow: 1;
        }
      }
      &-img {
        width: 271px;
        height: 220px;
      }

      &-title {
        margin-top: 22px;
        font-size: 18px;
        padding: 0 10px;
      }

      &-text {
        margin-top: 10px;
        font-size: 14px;
        padding: 0 10px;
      }

      &-footer {
        grid-template-columns: repeat(2, 1fr);
        &-price {
          &--prev {
            text-decoration: line-through;
          }
        }

        &-block {
          gap: 5px;
          &:hover {
            border: 2px solid $pink;
          }
          img {
            width: 13.29px;
            height: 19px;
          }

          div {
            display: block;
          }
        }
      }
    }
  }
}
