.delivery {
  padding-top: 12px;

  &__wrapper {
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-block {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
  }

  &__images {
    margin-top: 50px;
    position: relative;
    width: fit-content;

    &--second {
      position: relative;
    }
  }

  &__location {
    position: relative;
    width: fit-content;
    margin: 0 auto;
  }

  &__img {
    &--cycle {
      margin: 0 auto;
      display: block;
      width: 234.28px;
      height: 145.99px;
    }

    &--wheel {
      position: absolute;
      width: 140px;
      height: 140px;
      z-index: 2;
    }

    &--wheel-left {
      left: 5px;
      bottom: -17px;
      width: 115px;
      height: 115px;
    }

    &--wheel-right {
      right: -15px;
      bottom: -35px;
    }

    &--location {
      width: 150px;
      height: auto;
      display: block;
    }

    &--bitten {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
      z-index: 1;
    }

    &--piece {
      position: absolute;
      top: 0px;
      left: 30%;
      transform: translateX(-50%);
      width: 45px;
      z-index: 2;
    }
  }

  &__section {
    margin-top: 20px;

    &-title {
      text-align: left;
    }
  }

  &__description {
    margin-top: 10px;

    p {
      margin-bottom: 10px;
      line-height: 1.6;
      opacity: 0.9;
    }

    span {
      color: $pink-light;
      text-decoration: underline;
    }
  }

  &__subtitle {
    margin-top: 15px;
    line-height: 130%;
  }
}

@media (min-width: 1200px) {
  .delivery {
    padding-top: 40px !important;
    &__title {
      text-align: left;
      margin-top: 50px;
    }
    &__wrapper-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* left 75%, right 25% */
      grid-template-rows: auto auto; /* rows height by content */
      column-gap: 50px;
      row-gap: 10px; /* small gap between promo and section */
      .delivery__images {
        grid-column: 1 / 2;
        grid-row: 1 / 3; /* span both rows vertically */
      }

      .delivery__promo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-bottom: 5px; /* small vertical gap */
      }

      .delivery__section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &:nth-child(2) {
        .delivery__images {
          grid-column: 2 / 3;
        }
        .delivery__text-block {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
      }
    }

    &__images {
      &--second {
        position: relative;
      }
    }

    &__img {
      &--cycle {
        width: 476.35px;
        height: 250.61px;
      }

      &--wheel-left {
        left: 7px;
        bottom: -48px;
        width: 240px;
        height: 227px;
      }

      &--wheel-right {
        right: -21px;
        bottom: -56px;
        width: 252px;
        height: 240px;
      }

      &--location {
        width: 256px;
        height: 343.08px;
        position: relative;
        right: -150px;
        top: 0;
      }

      &--bitten {
        left: 108%;
      }

      &--piece {
        width: 66px;
        height: 73px;
        left: 90%;
      }
    }

    &__section {
      margin-top: 7px;

      &-title {
        text-align: left;
        font-size: 18px;
      }
    }

    &__subtitle {
      margin-top: 17px;
      font-size: 18px;
      text-align: left;
      span {
        font-size: 18px;
      }
    }
  }
}
