.formDelivery {
  margin-top: 40px;
  form {
    margin-top: 15px;
  }
  .form__label {
    margin-top: 15px;
  }
  &__methods {
    margin-top: 24px;
    &-title {
      font-size: 12px;
      font-weight: 400;
    }
    &-wrapper {
      margin-top: 7px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  &__method {
    padding: 10px;
    border: 1px solid rgb(231, 66, 106);
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 288px;
    min-height: 68px;
    display: flex;
    gap: 15px;
    align-items: center;
    &-block {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    &-img {
      width: 46px;
      height: 46px;
    }
    &-title {
      font-size: 12px;
      font-weight: 600;
    }
    &-text {
      font-size: 14px;
      font-weight: 600;
      color: $pink;
    }
  }
  &__btn {
    width: 189px;
    height: 40px;
    text-align: center;
    align-content: center;
    border: 1px solid rgb(231, 66, 106);
    border-radius: 3px;
    background: rgb(231, 66, 106);
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin: 20px auto 0 auto;
    display: block;
  }
  .form__success {
    text-align: center;
  }
  #emptyCart {
    margin-top: 10px;
    font-size: 14px;
    color: red;
    text-align: center;
  }
  &__choice {
    margin-top: 24px;
    &-title {
      font-size: 12px;
      font-weight: 400;
    }

    &-wrapper {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    &-block {
      border-bottom: 1px solid rgb(41, 41, 41);
      display: flex;
      gap: 10px;
      padding: 15px;
    }
    &-text {
      font-size: 12px;
      font-weight: 600;
    }
    &-btn {
      width: 18px;
      height: 18px;
      border: 1px solid rgba(41, 41, 41, 0.1);
      background: rgb(255, 255, 255);

      img {
        display: none;
        margin: auto;
      }
      &.active {
        background: $pink;
        img {
          display: block;
          width: 10px;
          height: 7.5px;
        }
      }
    }
  }
  &__finalPrice {
    margin-top: 10px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    &-text {
      font-size: 10px;
      font-weight: 400;
      width: 120px;
    }
    &-price {
      font-size: 18px;
      font-weight: 600;
      color: $pink;
    }
  }
}

@media (min-width: 1200px) {
  .formDelivery {
    grid-column: 1 / 2;
    &__title {
      font-size: 30px;
    }
    &__text {
      font-size: 16px;
    }
    &__methods {
      &-title {
        font-size: 14px;
      }
      &-wrapper {
        margin-top: 10px;
        flex-direction: row;
        gap: 15px;
      }
    }
    &__method {
      padding: 10px;
      border: 1px solid rgb(237, 237, 240);
      border-radius: 5px;
      background: rgb(255, 255, 255);
      width: 288px;
      min-height: 68px;
      display: flex;
      gap: 15px;
      align-items: center;
      cursor: pointer;

      &.active {
        border: 1px solid rgb(231, 66, 106);
      }
      &-block {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      &-title {
        font-size: 14px;
      }
    }
    &__btn {
      width: 254px;
      height: 50px;
      font-size: 14px;
      margin: 50px auto 0 auto;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background: $pink-light;
      }
    }
    &__choice {
      &-title {
        font-size: 14px;
      }

      &-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      &-block {
        border: none;
        padding: 0;
        cursor: pointer;
      }
      &-text {
        font-size: 14px;
      }
    }
    &__finalPrice {
      margin-top: 20px;
      justify-content: space-between;
      border-top: 1px solid rgba(41, 41, 41, 0.1);
      border-bottom: 1px solid rgba(41, 41, 41, 0.1);
      padding: 15px;
      &-text {
        font-size: 14px;
        width: auto;
      }
    }
  }
}
