.assemble {
  padding-top: 12px;
  &__title {
    margin-top: 15px;
  }

  &__wrapper {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  &__item {
    width: 140px;
    min-height: 162px;
    border: 1px solid rgb(237, 237, 240);
    border-radius: 5px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    &-img {
      object-fit: cover;
      width: 124px;
      height: 98px;
    }
    &-title {
      margin-top: 10px;
    }
    &-price {
      margin-top: 8px;
      color: $pink;
    }
  }
}

@media (min-width: 1200px) {
  .assemble {
    padding-top: 34px;
    margin-top: 12px;
    &__title {
      margin-top: 27px;
      font-size: 30px;
    }

    &__wrapper {
      margin-top: 36px;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
    &__item {
      width: 271px;
      min-height: 317px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        border: 2px solid $pink;
        transform: translateY(-5%);
      }
      &-img {
        width: 244px;
        height: 192px;
      }
      &-title {
        font-size: 14px;
        margin-top: 30px;
      }
      &-price {
        margin-top: 8px;
        font-size: 18px;
      }
    }
  }
}
