.wholesale {
  padding-top: 12px;
  background: rgb(247, 247, 247);
  &__title {
    margin-top: 40px;
  }
  &__text {
    margin-top: 15px;
  }
  &__img {
    margin: 15px auto 0 auto;
    width: 267px;
    height: 210px;
    object-fit: cover;
  }
  &__btns {
    margin-top: 12px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    &-btn {
      width: 190px;
      min-height: 40px;
      border: 1px solid $blue;
      border-radius: 3px;
      align-content: center;
    }
  }
  &__subtext {
    opacity: 0.9;
    margin-top: 15px;
    list-style-type: circle;
    padding-left: 20px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .wholesale {
    &__wrapper {
      padding-top: 80px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 40px;

      &-block {
        &:nth-child(1) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-column: 1 / 3;
          grid-row: 1 / 4;
        }
        &:nth-child(3) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        &:nth-child(4) {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
      }
    }

    &__title {
      font-size: 42px;
      margin-top: 0px;
    }
    &__text {
      font-size: 18px;
    }
    &__img {
      width: 469px;
      height: 369px;
      margin: 0;
    }
    &__btns {
      gap: 10px;
      flex-direction: row;
      justify-content: center;
      &-btn {
        width: 230px;
        min-height: 50px;
        transition: all 0.3s;
        &:hover {
          border: 1px solid $pink;
        }
      }
    }
    &__subtext {
      margin-top: 0px;
      font-size: 16px;
      padding-left: 30px;
    }
  }
}
