.formIdeas {
  background: rgb(241, 241, 241);
  padding: 30px 0 200px 0;
  margin-top: 50px;
  &__text {
    margin-top: 9px;
  }
  &__wrapper {
    margin-top: 25px;
    position: relative;
  }
  &__btn {
    display: block;
    margin: 18px auto 0 auto;
    z-index: 2;
    position: relative;
    width: 189px;
    min-height: 40px;
  }
  &__policy {
    z-index: 2;
    position: relative;
  }
  &__img {
    position: absolute;
    bottom: -198px;
    width: 391px;
    height: 285px;
    object-fit: cover;
  }
}

@media (min-width: 1200px) {
  .formIdeas {
    padding: 30px 0 90px 0;
    margin-top: 90px;

    &__title {
      font-size: 30px;
      text-align-last: left;
    }
    &__text {
      margin-top: 13px;
      text-align-last: left;
    }
    &__wrapper {
      padding-top: 46px;
      margin-top: 25px;
      position: relative;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 30px;
      &-block {
        &:nth-child(1) {
          grid-column: 2 / 3;
        }
      }
    }
    &__btn {
      margin: 25px 0 auto 0;
      width: 254px;
      min-height: 50px;
    }
    &__img {
      width: 841px;
      height: 610px;
      left: -300px;
      top: 0;
    }
    &__policy {
      text-align: left;
    }
    &__label {
      display: grid;
      grid-column: 1 / 3;
      label {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: left;
      }
    }
    &__textarea {
      grid-column: 1 / 3;
      width: 100%;
      grid-row: 2 / 3;
    }
  }
}
