.catalogDesserts {
  padding-top: 12px;
  &__title {
    margin-top: 14px;
  }
  &__promo {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 24px 15px 15px 15px;
    background: rgb(254, 176, 225);
    position: relative;
    min-height: 225px;
    &-img {
      width: 250px;
      height: 220px;
      object-fit: cover;
      margin: 0 auto;
    }
    &-block {
      grid-column: 2 / 3;
    }

    &-text {
      margin-top: 5px;
    }
    &-btns {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: center;
      align-items: center;
    }
    &-btn {
      border: 1px solid $blue;
      border-radius: 3px;
      width: 155px;
      min-height: 36px;
      align-content: center;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    &-img {
      width: 137px;
      height: 151px;
    }
    &-title {
      color: white;
    }
    &.blue {
      background: $blue;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      border-radius: 5px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: rgb(142, 192, 226);
    }
    &.orange {
      border-radius: 5px;
      background: rgb(242, 155, 53);
    }
    &.pink {
      border-radius: 5px;
      background: rgb(227, 126, 183);
    }
  }
}
@media (min-width: 1200px) {
  .catalogDesserts {
    padding-top: 34px;
    &__title {
      font-size: 30px;
    }
    &__promo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 22px;
      padding: 20px 100px;
      height: 385px;

      &-title {
        font-size: 30px;
        margin-top: 75px;
      }
      &-img {
        width: 669px;
        height: 385px;
        position: absolute;
        left: 0px;
      }

      &-text {
        font-size: 18px;
        margin-top: 17px;
      }
      &-btns {
        margin-top: 40px;
        flex-direction: row;
        gap: 10px;
      }
      &-btn {
        border-radius: 3px;
        width: 230.77px;
        min-height: 50px;
        font-size: 14px;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          transform: translateY(-10%);
        }
      }
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      gap: 0px;
      margin-top: 35px;
      justify-content: space-between;
    }

    &__item {
      gap: 20px;
      width: 369px;
      padding: 20px;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        border: 2px solid $pink;
        transform: translateY(-10%);
      }
      &-img {
        width: 231px;
        height: 201px;
      }
      &-title {
        font-size: 18px;
      }
      &.blue {
        width: 369px;
        flex-direction: column;
      }
    }
  }
}
