.promotion {
  margin-top: 40px;
  position: relative;

  &__wrapper {
    position: relative;
  }
  .swiper-pagination-bullets {
    bottom: -40px;
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 0%;
      border: 2px solid gray;
      background: rgb(255, 255, 255);
      position: relative;

      &-active {
        background: $pink;
        border: none;
      }
    }
  }
  &__slide {
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px 0 0;
    background: #fff;
    overflow: hidden;
    align-items: center;
    &.blue {
      .promotion__slide-label {
        background: $blue;
      }
      .promotion__slide-footer {
        background: $blue;
      }
    }

    &-header {
      position: relative;
    }

    &-label {
      position: absolute;
      top: 10px;
      left: 20px;
      background: #e63946;
      padding: 4px 8px;
      font-weight: 700;
      font-size: 12px;
      color: white;
      border-radius: 2px;
      text-transform: uppercase;
    }

    &-img {
      width: 270px;
      height: 270px;
      object-fit: cover;
      display: block;
    }

    &-footer {
      padding: 20px;
      background: $pink-light;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 270px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &-text {
      text-align: center;
      font-weight: 600;
      font-size: 18px;

      span {
        color: white;
      }
    }
  }
}

@media (min-width: 1200px) {
  .promotion {
    margin-top: 90px;
    &__title {
      font-size: 30px;
    }
    &__slider {
      margin-top: 50px;
    }
    .swiper-pagination-bullets {
      display: flex;
      justify-content: flex-end;
    }
  }
}
